old_sound_rabbit_mq:
#    connections:
#        default:
#            url: '%env(RABBITMQ_URL)%'
#    producers:
#        # use 'old_sound_rabbit_mq.task_producer' service to send data.
#        task:
#            connection:       default
#            exchange_options: { name: 'task', type: direct }
#    consumers:
#        task:
#            connection:       default
#            exchange_options: { name: 'task', type: direct }
#            queue_options:    { name: 'task'}
#            callback:         App\Consumer\TaskConsumer


    producers:

        order_create:
            connection:       default
            exchange_options: { name: 'order_create_ex', type: fanout }

        blu_outcoming_event:
            connection:       default
            exchange_options: { name: 'blu_outcoming_event_ex', type: topic  }
            #service_alias:    my_app_service # no alias by default
            #class: My\Custom\Producer
            #class: BluMS\Infrastructure\Integration\Outcoming\OutcomingEventProducer


    consumers:

        order_create_1:
            connection:       default
            exchange_options: { name: 'order_create_ex', type: fanout }
            queue_options:    { name: 'order_create_1_qu' }
            callback:         application_frontend.consumer.order_create_1

        order_create_2:
            connection:       default
            exchange_options: { name: 'order_create_ex', type: fanout }
            queue_options:    { name: 'order_create_2_qu' }
            callback:         application_frontend.consumer.order_create_2
