old_sound_rabbit_mq:

    producers:

        blu_bc_integration_event:
            connection:       default
            exchange_options: { name: 'bc_integration_event_ex', type: topic  }


    consumers:

    multiple_consumers:
        blu_integration_acl:
            connection:       default
            exchange_options: {name: 'bc_integration_event_ex', type: topic}
            #queues_provider: queues_provider_service
            queues:
                blu-from-green-integration-event:
                    name:     'blu-from-green-integration-event_qu'
                    callback: blu_acl.from_green.consumer.incoming_event
                    routing_keys:
                        - 'green.#'
                blu-from-red-integration-event:
                    name:     'blu-from-red-integration-event_qu'
                    callback: blu_acl.from_red.consumer.incoming_event
                    routing_keys:
                        - 'red.#'